<!-- login.component.html
<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="login()">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
<div *ngIf="isAuthenticated| async">User is authenticated</div> -->
<!-- login.component.html -->

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="login-container">
                <h2>Login</h2>
                <form (ngSubmit)="login()">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" [(ngModel)]="username" class="form-control"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-6 offset-md-3">
            <div *ngIf="isAuthenticated | async" class="alert alert-success">User is authenticated</div>
        </div>
    </div>
</div>