<form (ngSubmit)="registerStore()" #storeForm="">
    <label for="storeName">Store Name:</label>
    <input type="text" id="storeName" name="storeName" ngModel required>

    <label for="registrationNumber">Registration Number:</label>
    <input type="text" id="registrationNumber" name="registrationNumber" ngModel required>

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" ngModel required>

    <button type="submit" [disabled]="">Register Store</button>
</form>
<h1>Hello</h1>