<!-- product-upload.component.html

<div class="product-upload-container">
    <h2>Upload Product</h2>
    <form (ngSubmit)="uploadProduct()">
        <div class="form-group">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" [(ngModel)]="product.name" required>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" [(ngModel)]="product.price" required>
        </div>
        <div class="form-group">
            <label for="image">Image URL:</label>
            <input type="text" id="image" name="image" [(ngModel)]="product.image" required>
        </div>
        <div class="form-group">
            <label for="tax">Tax:</label>
            <input type="number" id="tax" name="tax" [(ngModel)]="product.tax" required>
        </div>
        <button type="submit">Upload Product</button>
        <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
    </form>
</div> -->
<!-- product-upload.component.html -->

<!-- product-upload.component.html -->

<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="product-upload-container">
          <h2>Upload Product</h2>
          <form (ngSubmit)="uploadProduct()">
            <div class="form-group">
              <label for="name">Product Name:</label>
              <input type="text" id="name" name="name" [(ngModel)]="product.name" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="price">Price:</label>
              <input type="number" id="price" name="price" [(ngModel)]="product.price" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="image">Image URL:</label>
              <input type="text" id="image" name="image" [(ngModel)]="product.image" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="tax">Tax:</label>
              <input type="number" id="tax" name="tax" [(ngModel)]="product.tax" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload Product</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  