<!-- <form (ngSubmit)="registerStore()" #storeForm="ngForm">
  <label for="storeName">Store Name:</label>
  <input type="text" id="storeName" name="storeName" ngModel required>

  <label for="registrationNumber">Registration Number:</label>
  <input type="text" id="registrationNumber" name="registrationNumber" ngModel required>

  <label for="location">Location:</label>
  <input type="text" id="location" name="location" ngModel required>

  <button type="submit" [disabled]="storeForm.invalid">Register Store</button>
</form> -->
<h1>Hello </h1>