<h2>Create Employee</h2>
<div class="col-md-6">
    <form (submit)="createEmployee()">
        <input type="text" [(ngModel)]="newEmployee.name" [ngModelOptions]="{standalone: true}" placeholder="Name"><br>
        <input type="text" [(ngModel)]="newEmployee.designation" [ngModelOptions]="{standalone: true}"
            placeholder="Designation"><br>
        <button type="button" class="btn btn-primary" (click)="createEmployee()">Create</button>
    </form>
</div>

<hr>

<h2>Employee List</h2>
<ul>
    <li *ngFor="let employee of employees$ |async ">
        {{ employee.name }} - {{ employee.designation }}
    </li>
</ul>