<!-- product-list.component.html -->

<div class="container">
    <h2>Products</h2>
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4" *ngFor="let product of products">
            <div class="card h-100">
                <img class="card-img-top" src="{{ product.image }}" alt="{{ product.name }}">
                <div class="card-body">
                    <h4 class="card-title">{{ product.name }}</h4>
                    <h5>${{ product.price }}</h5>
                    <p class="card-text">Tax: {{ product.tax }}%</p>
                </div>
                <div class="card-footer">
                    <!-- Add any additional buttons or actions here -->
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-danger mt-3" *ngIf="errorMessage">{{ errorMessage }}</div>
</div>