<div class="row main-div">
    <div class="col-md-6 d-flex align-items-center">
        <img class="logo-main" src="/assets/foodstorelogo.png" alt="" />
        <div class="text-light m-4">
            <h4>Store</h4>
        </div>
    </div>

    <div class="col-md-6">
        <div class="mt-3">
            <ul class="nav nav-pills justify-content-end bg-color mr-3" routerLinkActive="active">
                <li class="nav-item">
                    <a class="nav-link text-white" [routerLink]="'/home'">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" [routerLink]="'/about'">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" [routerLink]="'/recipe'">Recipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" [routerLink]="'/blog'">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" [routerLink]="'/contactus'">Contact Us</a>
                </li>
                <div>
                    <!-- <button class="btn btn-dark btn-outline-warning border border-white button-text login-button"
                        *ngIf="!isLoggedIn()" (click)="login()">
                        Login
                    </button>
                    <button class="btn btn-dark btn-outline-warning border border-white button-text"
                        *ngIf="!isLoggedIn()" (click)="register()">
                        Register
                    </button> -->

                    <!-- <button class="btn btn-dark btn-outline-warning border border-white button-text login-button"
                        *ngIf="isLoggedIn()" (click)="logout()">
                        Logout
                    </button> -->
                </div>
                <div class="cart-container">
                    <div class="text-light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-cart ml-1 cart-icon" viewBox="0 0 16 16" [routerLink]="'/cart'">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                        </svg>
                    </div>
                    <!-- <span class="cart-count badge bg-warning">{{ cartItemsCount }}</span> -->
                </div>
            </ul>
        </div>
    </div>
</div>